VITE_SUPABASE_PROJECT_ID="ppljsayhwtlogficifar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbGpzYXlod3Rsb2dmaWNpZmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDkxMTUsImV4cCI6MjA2OTE4NTExNX0.4p82dukMJBFl1-EU9XOLmiHvBGfEQSFDVDOu9yilhUU"
VITE_SUPABASE_URL="https://ppljsayhwtlogficifar.supabase.co"


MPESA_CONSUMER_KEY=WautRLmao3XFsG7FDn50jGbn48xtm8NA20nezxifnmcubCP1 
MPESA_CONSUMER_SECRET = bUwAPOaQVMA9OCSQMoNoVFrcVTjP0G6Ue5kUSTbN0E2iMZGIUvoHt38Ex3iGPZA7
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

CALLBACK_URL=https://ef384b3778e4.ngrok-free.app/api/mpesa/stkpush-callback
ENVIRONMENT=sandbox
# MONGODB_URI=mongodb://root:example@localhost:27017/mpesa?authSource=admin

Supabase_URL=https://ppljsayhwtlogficifar.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbGpzYXlod3Rsb2dmaWNpZmFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYwOTExNSwiZXhwIjoyMDY5MTg1MTE1fQ.jSGQNi5m0VXeDslEFdHWCPVVT7jElxoqAQSgDrSXymk


PAYSTACK_SECRET_KEY=sk_test_820cd0b6c380118e1dc9b0174d98887cefc4d17d